<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#093657"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:background="#021624"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="60dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:fontFamily="@font/otramas"
            android:text="¡Charades!"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="20dp"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="POLÍTICA"/>

        <ImageButton
            android:layout_marginVertical="10dp"
            android:id="@+id/Politica"
            android:onClick = "onClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="10dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            android:background="#ffffff"
            android:paddingVertical="10dp"
            app:srcCompat="@mipmap/politics" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20dp"
            android:text="ANIMALES"/>

        <ImageButton
            android:layout_marginVertical="10dp"
            android:id="@+id/Animales"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick = "onClick"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_weight="1"
            app:srcCompat="@mipmap/dog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="MÚSICA"/>

        <ImageButton
            android:layout_marginVertical="10dp"
            android:id="@+id/Deportes"
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:onClick = "onClick"
            android:layout_height="50dp"
            android:paddingHorizontal="10dp"
            android:scaleType="fitCenter"
            android:layout_weight="1"
            app:srcCompat="@mipmap/guitar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:text="DEPORTES"/>

        <ImageButton
            android:layout_marginVertical="10dp"
            android:id="@+id/Musica"
            android:paddingVertical="10dp"
            android:onClick = "onClick"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingHorizontal="10dp"
            android:scaleType="fitCenter"
            android:background="#ffffff"
            android:layout_weight="1"
            app:srcCompat="@mipmap/ball" />

    </LinearLayout>
</LinearLayout>