<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad_bg"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_gravity="center">

    <LinearLayout
        android:id="@+id/lay_Politica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Politica"
            android:layout_width="0dp"
            android:layout_height="170sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lay_Politica"
        android:id="@+id/lay_Adivinanzas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Adivinanzas"
            android:layout_width="0dp"
            android:layout_height="170sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lay_Adivinanzas"
        android:id="@+id/lay_Deportes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Deportes"
            android:layout_width="0dp"
            android:layout_height="170sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/lay_Deportes"
        android:id="@+id/lay_Acciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/Acciones"
            android:layout_width="0dp"
            android:layout_height="170sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/ic_launcher_background" />

    </LinearLayout>
</RelativeLayout>