<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idScoreBoardTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:text="SCORE BOARD"
        android:textAlignment="center"
        android:textSize="50dp"
        android:textStyle="bold">
    </TextView>

    <TextView
        android:id="@+id/idPuntos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="PUNTUACIÓN: "
        android:textAlignment="center"
        android:textSize="30dp">
    </TextView>

    <ListView
        android:id="@+id/listLeaderBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"/>


</LinearLayout>